<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo .png" type="image/x-icon" />
    <title>Mohtasham Portfolio</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        .topn {
            display: grid;
            justify-content: center;
        }

        .image-container {
            position: relative;
            height: 20pc;
            width: 20pc;
            border-radius: 50%;
            justify-self: center;
        }

        .image-container img {
            display: grid;
            width: 98%;
            height: 98%;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
        }

        .rotating-border {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 100%;
            background: conic-gradient(rgb(55, 125, 125), rgb(15, 187, 245), cyan, rgb(45, 121, 121), aqua, aqua);
            z-index: 0;
            animation: rotate 3s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .p a {
            border-radius: 2pc;
            padding: 1%;
            background: aqua;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        /* Skills section */
        .skills-section {
            max-width: 900px;
            margin: 40px auto;
            padding: 1pc;
            text-align: left;
            font-family: Arial, sans-serif;
        }

        .skills-section h1 {
            /* text-decoration: underline; */
            margin-bottom: 20px;
            color: white;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        /* Tablets */
        @media (max-width: 900px) {
            .skills-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Mobile */
        @media (max-width: 600px) {
            .skills-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .skill-block {
            background: #1c1c1c;
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s;
            text-decoration: none;
            display: block;
        }

        .skill-block:hover {
            background: aqua;
            color: black;
            transform: scale(1.05);
        }
        
    </style>
</head>

<body>
    <!-- Floating Navbar -->
    <nav>
        <header>
            <div>
                <img src="logo .png">
                <a href="index.html">HOME</a>
                <a href="projects.html">Projects</a>
                <a href="education.html">Education</a>
                <a href="contact.html">Contact me</a>
            </div>
        </header>
    </nav>
    <div style="display: flex; padding-top: 100px;">
        <h1 style="font-weight: 900; padding-left:2%; padding-top: 2%;">Hi, I'm<br>Md Mohtasham Ali</h1>
    </div>

    <h2 style="margin:2pc;"name="AI & ML Engineer">AI & ML Engineer</h2>
    <p class="p" style= "margin: 1pc;">
        AI/ML Engineer with strong expertise in developing RAG systems, AI Agents, and LLM-based applications.<br> Experienced in working with advanced language models like GPT and LLaMA for real-world problem solving.<br> Skilled in Python, machine learningto deliver scalable AI solutions.  building intelligent automation systems and deploying impactful AI innovations.<br><br>
        <a href="Mohtasham Resume.pdf">Get my resume</a>
    </p>

    <div class="image-container">
        <div class="rotating-border"></div>
        <img src="pic.jpg" alt="Image">
    </div>

    <!-- Skills Section -->
     <br>
    <div class="skills-section">
        <h1>Programming language</h1>
        <div class="skills-container">
        <div class="skill">
            <span>Python</span>
            <div class="progress-bar" data-skill="90%">90%</div>
        </div>
        <div class="skill">
            <span>Java</span>
            <div class="progress-bar" data-skill="70%">70%</div>
        </div>
        <div class="skill">
            <span>SQL</span>
            <div class="progress-bar" data-skill="80%">80%</div>
        </div>
        
    </div>

        
        <br>
        <h1>Core Competencies & Frame Work</h1>
        <div class="skills-grid"> 
            <a  class="skill-block">Artificial Intelligence </a>
            <a  class="skill-block">Machine Learning</a>
            <a  class="skill-block">TenserFlow</a>
            <a  class="skill-block">Keras</a>
            <a  class="skill-block">Scikit-learn</a>
            <a  class="skill-block">Hugging Face Transformers, LangChain</a>
        </div>
        <br>
        <h1>Certificates</h1>
        <div class="skills-grid"> 
            <a href="https://www.linkedin.com/learning/certificates/180bcfe5d88ca8c55610fb012eb20a48ecdc4ed5605bba71f4db040f1fc39412?trk=share_certificate" class="skill-block">Artificial Intelligence</a>
            <a href="https://www.sololearn.com/en/certificates/CC-1YSBNKK4" class="skill-block">Python</a>
        </div>
    </div>

</body>
</html>
